{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "H2OMeta",
  "version": "0.1.0",
  "identifier": "com.h2ometa.desktop",
  "build": {
    "beforeDevCommand": "node ./scripts/ensure-web-dev.cjs",
    "devUrl": "http://127.0.0.1:3765",
    "beforeBuildCommand": "npm --prefix ../web run build",
    "frontendDist": "../../web/out"
  },
  "app": {
    "windows": [
      {
        "title": "H2OMeta",
        "width": 1280,
        "height": 840,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
